%%
%% Copyright (C) 2018 by Michael G. Hansen
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%
%% The ORCID icon was taken from ORCID's Trademark and ID display guidelines
%% page and is its use is subject to those conditions:
%% https://orcid.org/trademark-and-id-display-guidelines
%%

\input docstrip.tex
\keepsilent

\preamble
This is a generated file.

Copyright (C) 2018 by Michael G. Hansen

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

\endpreamble

\generate{\file{linkToId.sty}{\from{linkToId.dtx}{package}}}
\obeyspaces
\Msg{ Done. Insert statements about which files to copy here.}
\endbatchfile
