% \iffalse meta-comment
%
% Copyright (C) 2018 by Michael G. Hansen
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
% 
% http://www.latex-project.org/lppl.txt
% 
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
%<package>\NeedsTeXFormat{LaTeX2e}[1994/06/01]
%<package>\ProvidesPackage{linkToId}[2018/04/01 Links to ID services such as ORCID]
%
% \fi
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
   \DocInput{linkToId.dtx}
\end{document}
%</driver>
% \fi
%

%
%    \begin{macrocode}

% TODO: Read more of clsguide.pdf to find more things to add.
% TODO: Concerning NeedsTeXFormat: Find out which format we actually require

% TODO: Should these packages be included here or included by the user? Now, the user can not pass options to these packages.

\RequirePackage{ifpdf}
\RequirePackage{graphicx}
\RequirePackage{hyperref}

% TODO: Add an option on whether to prepend the https://orcid.org/ or not.
% TODO: Should we be using \DeclareRobustCommand here instead? Difference to \newcommand is not clear to me.

% TODO: Recognize the ID also without the https://orcid.org/ and prepend it if necessary.
\newcommand{\linkToOrcidIdToDisplayString}[1]{#1}
% TODO: Recognize the ID also without the https://orcid.org/ and prepend it if necessary.
\newcommand{\linkToOrcidURL}[1]{#1}

% Check that the icon file actually exists
% Note that full stops are added by the latex processor at the end of the messages.
\ifpdf
    % When compiling to PDF, we only need the PDF version of the icon.
    \IfFileExists{linkToId-icon-ORCID.pdf}{}{\PackageError{linkToId}{File "linkToId-icon-ORCID.pdf" missing}{Make sure all files of the package are in the correct path. Maybe you forgot to copy that file?}}
\else
    % TODO: This case could still be DVI, PostScript or HTML. For now, we are only considering DVI/PostScript which includes the .eps-version.
    \IfFileExists{linkToId-icon-ORCID.eps}{}{\PackageError{linkToId}{File "linkToId-icon-ORCID.eps" missing}{Make sure all files of the package are in the correct path. Maybe you forgot to copy that file?}}
\fi

% TODO: The -0.2em adjustment has been determined by trial and error, is there a better way?
% TODO: Include the PDF file in this source somehow.
\newcommand{\linkToOrcidIcon}{\raisebox{-0.2em}{\includegraphics[width=1em,height=1em]{linkToId-icon-ORCID}}}
\newcommand{\linkToOrcidIconMarginLeft}{\hspace{0.25em}\linkToOrcidIcon}
\newcommand{\linkToOrcidIconMarginRight}{\hspace{0.25em}\linkToOrcidIcon}
\newcommand{\linkToOrcidIconMarginBoth}{\hspace{0.25em}\linkToOrcidIcon\hspace{0.25em}}
%    \end{macrocode}

% \begin{macro}{\linkToOrcidNameIcon}
% Creates a link consisting of a name and an icon.
%    \begin{macrocode}
% TODO: Add an option to have links only on the icon and not also on the name.
% TODO: Add an option to remove the margin on the right hand side.
\newcommand{\linkToOrcidNameIcon}[2]{\href{\linkToOrcidURL{#2}}{\mbox{#1\linkToOrcidIconMarginBoth}}}
%    \end{macrocode}
%\end{macro}

%    \begin{macrocode}
% TODO: Add an option to remove the margin on the left hand side.
\newcommand{\linkToOrcidIconId}[1]{\href{\linkToOrcidURL{#1}}{\mbox{\linkToOrcidIconMarginBoth\linkToOrcidIdToDisplayString{#1}}}}
% TODO: Add an option to have links only on the icon and the id and not also on the name.
\newcommand{\linkToOrcidNameIconId}[3]{\href{\linkToOrcidURL{#2}}{\mbox{#1\linkToOrcidIconMarginBoth\linkToOrcidIdToDisplayString{#2}}}}
%    \end{macrocode}
%
% \Finale
\endinput
