% \iffalse meta-comment
%
% Copyright (C) 2018 by Michael G. Hansen
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
% 
% http://www.latex-project.org/lppl.txt
% 
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
%<package>\NeedsTeXFormat{LaTeX2e}[1994/06/01]
%<package>\ProvidesPackage{linkToId}[2018/04/01 v0.1 Links to ID services such as ORCID]
%
% \fi
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{linkToId}
\usepackage{lastpage}
\usepackage{fancyhdr}

% TODO: The pagestyle fancy is only applied starting at page 2...
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyhead{}
\fancyfoot{}
\fancyfoot[CE,CO]{\thepage\  / \pageref{LastPage}}
% TODO: These are not really at the left/right, but there is a margin.
\fancyfoot[RE,LO]{\textsf{linkToId}~\fileversion, dated~\filedate}

\EnableCrossrefs
\CodelineIndex
\RecordChanges
\GetFileInfo{linkToId.sty}
\hypersetup{
  pdftitle    = {The linkToId package},
  pdfauthor   = {Michael G. Hansen},
  pdfkeywords = {ORCID}
}

\begin{document}
   \DocInput{linkToId.dtx}
\end{document}
%</driver>
% \fi
%
% \iffalse
%% TODO: How to properly comment the documentation? Only the iffalse prevents
%% these comments from being inserted into the document as regular text.
%% Counts the number of backslashes in the file and compares them to the parameter.
%% Parameter value 0 only outputs a warning. Checksum requires that the command
%% StopEventually is used somewhere in the document.
% \fi
% \CheckSum{0}

% \iffalse
%% For finding character transmission errors
% \fi
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}

% \changes{v0.1}{2018-04-02}{Initial version}

% \title{The \textsf{linkToId} package}
% \author{\linkToOrcidNameIcon{Michael G. Hansen}{https://orcid.org/0000-0001-5180-2511} \\ \texttt{mike at mghansen dot de}}
% \maketitle
%
% \iffalse
%% TODO: Changes are not printed...
% \fi
% \StopEventually{\PrintChanges\PrintIndex}

% This document corresponds to \textsf{linkToId}~\fileversion, dated~\filedate.


% \section{Implementation}
%    \begin{macrocode}
% TODO: Read more of clsguide.pdf to find more things to add.
% TODO: Concerning NeedsTeXFormat: Find out which format we actually require

% TODO: Should these packages be included here or included by the user?
%       Now, the user can not pass options to these packages.

\RequirePackage{ifpdf}
\RequirePackage{graphicx}
\RequirePackage{hyperref}

%    \end{macrocode}
% This package can be used in a subdirectory of the folder containing the document.
% In this case, the relative path to the linkToId.sty file has to be written
% to the |\linkToIdRelativePath| before the package is included via usepackage.
% Otherwise, the icon files will not be found:\\
% |\newcommand{\linkToIdRelativePath}{path-to-subdirectory}|\\
%    \begin{macrocode}
% linkToIdRelativePath is used to tell us about the relative path from the
% including tex document to this folder.
% TODO: Use the currfile package to find the path. But that package may not be standard. 
\@ifundefined{linkToIdRelativePath}{\newcommand{\linkToIdRelativePath}{.}}{}
%    \end{macrocode}

% \subsection{ORCID specifics}
% \subsubsection{Implementation}
% First we check for existance of the EPS and PDF versions of the ORCID icons in order
% to be able to provide useful error messages.
%    \begin{macrocode}
% Check that the icon file actually exists
% Note that full stops are added by the latex processor at the end of the messages.
\ifpdf
    % When compiling to PDF, we only need the PDF version of the icon.
    \IfFileExists{\linkToIdRelativePath/linkToId-icon-ORCID.pdf}{}{\PackageError{linkToId}{File "\linkToIdRelativePath/linkToId-icon-ORCID.pdf" missing}{Make sure all files of the package are in the correct path. If you are using linkToId.sty in a subdirectory, make sure linkToIdRelativePath is set correctly.}}
\else
    % TODO: This case could still be DVI, PostScript or HTML.
    %       For now, we are only considering DVI/PostScript
    %       which includes the .eps-version.
    \IfFileExists{\linkToIdRelativePath/linkToId-icon-ORCID.eps}{}{\PackageError{linkToId}{File "\linkToIdRelativePath/linkToId-icon-ORCID.eps" missing}{Make sure all files of the package are in the correct path. If you are using linkToId.sty in a subdirectory, make sure linkToIdRelativePath is set correctly.}}
\fi
%    \end{macrocode}
%
% Next we set up the icon rendering and the margins as requested by ORCID.
%
%    \begin{macrocode}
% TODO: The -0.2em adjustment has been determined by trial and error, is there a better way?
% TODO: Include the PDF file in this source somehow.
\newcommand{\linkToOrcidIcon}{\raisebox{-0.2em}{\
        \includegraphics[width=1em,height=1em]{\linkToIdRelativePath/linkToId-icon-ORCID}}\
    }
\newcommand{\linkToOrcidIconMarginLeft}{\hspace{0.25em}\linkToOrcidIcon}
\newcommand{\linkToOrcidIconMarginRight}{\hspace{0.25em}\linkToOrcidIcon}
\newcommand{\linkToOrcidIconMarginBoth}{\hspace{0.25em}\linkToOrcidIcon\hspace{0.25em}}
%    \end{macrocode}

%    \begin{macrocode}
% TODO: Should we be using \DeclareRobustCommand here instead? Difference to \newcommand is not clear to me.
% TODO: Add an option on whether to prepend the https://orcid.org/ or not.
% TODO: Recognize the ID also without the https://orcid.org/ and prepend it if necessary.
\newcommand{\linkToOrcidIdToDisplayString}[1]{#1}
% TODO: Recognize the ID also without the https://orcid.org/ and prepend it if necessary.
\newcommand{\linkToOrcidURL}[1]{#1}
%    \end{macrocode}

% \subsubsection{Usage}

% \begin{macro}{\linkToOrcidNameIcon}
% Creates a link consisting of a name and an icon.
% Usage: \\
% |\linkToOrcidNameIcon| \marg{name} \marg{orcid-id}\\
% Example: |\linkToOrcidNameIcon{Josiah Carberry}{https://orcid.org/0000-0002-1825-0097}|\\
% Output: \linkToOrcidNameIcon{Josiah Carberry}{https://orcid.org/0000-0002-1825-0097}

%    \begin{macrocode}
% TODO: Add an option to have links only on the icon and not also on the name.
% TODO: Add an option to remove the margin on the right hand side.
\newcommand{\linkToOrcidNameIcon}[2]{\href{\linkToOrcidURL{#2}}{\mbox{#1\linkToOrcidIconMarginBoth}}}
%    \end{macrocode}
%\end{macro}

% \begin{macro}{\linkToOrcidIconId}
% Creates a link consisting of a name and an icon.
% Usage: \\
% |\linkToOrcidIconId| \marg{orcid-id}\\
% Example: |\linkToOrcidIconId{https://orcid.org/0000-0002-1825-0097}|\\
% Output: \linkToOrcidIconId{https://orcid.org/0000-0002-1825-0097}

%    \begin{macrocode}
% TODO: Add an option to remove the margin on the left hand side.
\newcommand{\linkToOrcidIconId}[1]{\
        \href{\
            \linkToOrcidURL{#1}}{\mbox{\linkToOrcidIconMarginBoth\linkToOrcidIdToDisplayString{#1}}\
        }\
    }
%    \end{macrocode}
%\end{macro}

% \begin{macro}{\linkToOrcidNameIconId}
% Creates a link consisting of a name, an icon and an ID.
% Usage: \\
% |\linkToOrcidNameIconId| \marg{name} \marg{orcid-id}\\
% Example: |\linkToOrcidNameIconId{Josiah Carberry}{https://orcid.org/0000-0002-1825-0097}|\\
% Output: \linkToOrcidNameIconId{Josiah Carberry}{https://orcid.org/0000-0002-1825-0097}

%    \begin{macrocode}
% TODO: Add an option to have links only on the icon and the id and not also on the name.
\newcommand{\linkToOrcidNameIconId}[2]{\href{\linkToOrcidURL{#2}}{\mbox{#1\linkToOrcidIconMarginBoth\linkToOrcidIdToDisplayString{#2}}}}
%    \end{macrocode}
%\end{macro}

%
% \Finale
\endinput
