% \iffalse meta-comment
%
% Copyright (C) 2018 by Michael G. Hansen
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
% 
% http://www.latex-project.org/lppl.txt
% 
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
%<package>\NeedsTeXFormat{LaTeX2e}[1994/06/01]
%<package>\ProvidesPackage{linkToId}[2018/04/05 v0.1 Links to ID services such as ORCID]
%
% \fi
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{linkToId}
\usepackage{lastpage}
\usepackage{fancyhdr}

% TODO: The pagestyle fancy is only applied starting at page 2...
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyhead{}
\fancyfoot{}
\fancyfoot[CE,CO]{\thepage\  / \pageref{LastPage}}
% TODO: These are not really at the left/right, but there is a margin.
\fancyfoot[RE,LO]{\textsf{linkToId}~\fileversion, dated~\filedate}

\EnableCrossrefs
\CodelineIndex
\RecordChanges
\GetFileInfo{linkToId.sty}
\hypersetup{
  pdftitle    = {The linkToId package},
  pdfauthor   = {Michael G. Hansen},
  pdfkeywords = {ORCID}
}

\begin{document}
   \DocInput{linkToId.dtx}
\end{document}
%</driver>
% \fi
%
% \iffalse
%% TODO: How to properly comment the documentation? Only the iffalse prevents
%% these comments from being inserted into the document as regular text.
%% Counts the number of backslashes in the file and compares them to the parameter.
%% Parameter value 0 only outputs a warning. Checksum requires that the command
%% StopEventually is used somewhere in the document.
% \fi
% \CheckSum{0}

% \iffalse
%% For finding character transmission errors
% \fi
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}

% \changes{v0.1}{2018-04-02}{Initial version}

% \title{The \textsf{linkToId} package}
% \author{\linkToOrcidNameIcon{Michael G. Hansen}{https://orcid.org/0000-0001-5180-2511} \\ \texttt{mike at mghansen dot de}}
% \maketitle
%
% \iffalse
%% TODO: Changes are not printed...
% \fi
% \StopEventually{\PrintChanges\PrintIndex}

% This document corresponds to \textsf{linkToId}~\fileversion, dated~\filedate.


% \section{Implementation}
%    \begin{macrocode}
% TODO: Read more of clsguide.pdf to find more things to add.
% TODO: Concerning NeedsTeXFormat: Find out which format we actually require

% TODO: Should these packages be included here or included by the user?
%       Now, the user can not pass options to these packages.

\RequirePackage{ifpdf}
\RequirePackage{tikz}
\RequirePackage{hyperref}

%    \end{macrocode}

% \subsection{ORCID specifics}
% \subsubsection{Implementation}
%
% Next we set up the icon rendering and the margins as requested by ORCID.
%
%    \begin{macrocode}
% The conversion of the ORCID icon from SVG to TIKZ is documented in the file preparation/orcid2tikz.tex
\newcommand{\linkToOrcidIcon}{\begin{tikzpicture}[x=1.6ex,y=1.6ex] % Found by experiment that 1.6ex is about the height of the currently used font\
% #A6CE39 = {166/256,206/256,57/256} = {0.651, 0.808, 0.224}\
\definecolor{orcidgreen}{rgb}{0.651, 0.808, 0.224}\
% the image has a size of 2.56em. We need to scale it such that 2.56em -> 1em. Conversion factor: 0.39\
\begin{scope}[yscale=0.39,xscale=0.39]\
% The y axes is mirrored since the SVG coordinates are in opposite direction.\
% The drawing is then still downwards from 0, therefore we move it up to have its bottom at 0\
\begin{scope}[shift={(0,2.56)},yscale=-1,xscale=1]\
% this is the large surrounding circle\
\fill [orcidgreen] (1.28,1.28) circle (1.28);\
% this is the base of the "i", can be drawn as a filled rectangle\
\fill [white] (0.863,1.862) rectangle (0.709,0.791);\
% this is the outer shape of the "D"\
\fill [white] (1.089,0.791) -- (1.505,0.791) .. controls (1.901,0.791) and (2.075,1.074) .. (2.075,1.327) .. controls (2.075,1.602) and (1.86,1.863) .. (1.507,1.863) -- (1.089,1.863) -- (1.089,0.791) -- cycle;\
% this is the inner shape of the "D"\
\fill [orcidgreen] (1.243,1.724) -- (1.488,1.724) .. controls (1.837,1.724) and (1.917,1.459) .. (1.917,1.327) .. controls (1.917,1.112) and (1.780,0.93) .. (1.48,0.93) -- (1.243,0.93) -- cycle;\
% this is the dot of the "i"\
\fill [white] (0.786,0.568) circle (0.101);\
\end{scope}\
\end{scope}\
\end{tikzpicture}}
\newcommand{\linkToOrcidIconMarginLeft}{\hspace{0.25em}\linkToOrcidIcon}
\newcommand{\linkToOrcidIconMarginRight}{\hspace{0.25em}\linkToOrcidIcon}
\newcommand{\linkToOrcidIconMarginBoth}{\hspace{0.25em}\linkToOrcidIcon\hspace{0.25em}}
%    \end{macrocode}

%    \begin{macrocode}
% TODO: Should we be using \DeclareRobustCommand here instead? Difference to \newcommand is not clear to me.
% TODO: Add an option on whether to prepend the https://orcid.org/ or not.
% TODO: Recognize the ID also without the https://orcid.org/ and prepend it if necessary.
\newcommand{\linkToOrcidIdToDisplayString}[1]{#1}
% TODO: Recognize the ID also without the https://orcid.org/ and prepend it if necessary.
\newcommand{\linkToOrcidURL}[1]{#1}
%    \end{macrocode}

% \subsubsection{Usage}

% The three macros defined below use the texorpdfstring macro internally the return something that hyperref
% can put into a PDF field. This is needed for LyX, for example, to be able to populate the PDF author fields
% automatically, even if these macros are used in the author fields in LyX.

% \begin{macro}{\linkToOrcidNameIcon}
% Creates a link consisting of a name and an icon.
% Usage: \\
% |\linkToOrcidNameIcon| \marg{name} \marg{orcid-id}\\
% Example: |\linkToOrcidNameIcon{Josiah Carberry}{https://orcid.org/0000-0002-1825-0097}|\\
% Output: \linkToOrcidNameIcon{Josiah Carberry}{https://orcid.org/0000-0002-1825-0097}

%    \begin{macrocode}
% TODO: Add an option to have links only on the icon and not also on the name.
% TODO: Add an option to remove the margin on the right hand side.
\newcommand{\linkToOrcidNameIcon}[2]{\texorpdfstring{\href{\linkToOrcidURL{#2}}{\mbox{#1\linkToOrcidIconMarginBoth}}}{#1}}
%    \end{macrocode}
%\end{macro}

% \begin{macro}{\linkToOrcidIconId}
% Creates a link consisting of a name and an icon.
% Usage: \\
% |\linkToOrcidIconId| \marg{orcid-id}\\
% Example: |\linkToOrcidIconId{https://orcid.org/0000-0002-1825-0097}|\\
% Output: \linkToOrcidIconId{https://orcid.org/0000-0002-1825-0097}

%    \begin{macrocode}
% TODO: Add an option to remove the margin on the left hand side.
\newcommand{\linkToOrcidIconId}[1]{\texorpdfstring{\href{\linkToOrcidURL{#1}}{\mbox{\linkToOrcidIconMarginBoth\linkToOrcidIdToDisplayString{#1}}}}{#1}}
%    \end{macrocode}
%\end{macro}

% \begin{macro}{\linkToOrcidNameIconId}
% Creates a link consisting of a name, an icon and an ID.
% Usage: \\
% |\linkToOrcidNameIconId| \marg{name} \marg{orcid-id}\\
% Example: |\linkToOrcidNameIconId{Josiah Carberry}{https://orcid.org/0000-0002-1825-0097}|\\
% Output: \linkToOrcidNameIconId{Josiah Carberry}{https://orcid.org/0000-0002-1825-0097}

%    \begin{macrocode}
% TODO: Add an option to have links only on the icon and the id and not also on the name.
\newcommand{\linkToOrcidNameIconId}[2]{\texorpdfstring{\href{\linkToOrcidURL{#2}}{\mbox{#1\linkToOrcidIconMarginBoth\linkToOrcidIdToDisplayString{#2}}}}{#1: \linkToOrcidIdToDisplayString{#2}}}
%    \end{macrocode}
%\end{macro}

%
% \Finale
\endinput
