#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{../linkToId}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
InsetLayout linkToOrcidNameIcon
LyxType Custom
LabelString "ORCID name and icon"
LatexType Command
LatexName linkToOrcidNameIcon
Argument 1
Mandatory 1
LabelString "Name"
EndArgument
Argument 2
Mandatory 1
LabelString "ORCID"
EndArgument
End

InsetLayout linkToOrcidIconId
LyxType Custom
LabelString "ORCID icon id"
LatexType Command
LatexName linkToOrcidIconId
Argument 1
Mandatory 1
LabelString "ORCID"
EndArgument
End

InsetLayout linkToOrcidNameIconId
LyxType Custom
LabelString "ORCID name icon id"
LatexType Command
LatexName linkToOrcidNameIconId
Argument 1
Mandatory 1
LabelString "Name"
EndArgument
Argument 2
Mandatory 1
LabelString "ORCID"
EndArgument
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Test of the linkToId package with lyx"
\pdf_author "Michael G. Hansen"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Test of the linkToId package with lyx
\end_layout

\begin_layout Author
\begin_inset Flex linkToOrcidNameIcon
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Michael G.
 Hansen
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
https://orcid.org/0000-0001-5180-2511
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Usage
\end_layout

\begin_layout Standard
To use linkToId with lyx, copy the latex preamble and local layout from
 this document's document settings.
 Then you can insert the following custom insets (Insert->Custom insets)
 into your document.
 In order to display the parameters, right-click into the empty inset select
 the parameters in the context menu.
 You can collapse parameters by clicking once on the parameter name.
\end_layout

\begin_layout Itemize
Name and icon: 
\begin_inset Flex linkToOrcidNameIcon
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Josiah Carberry
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
https://orcid.org/0000-0002-1825-0097
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Icon and id: 
\begin_inset Flex linkToOrcidIconId
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
https://orcid.org/0000-0002-1825-0097
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Name, icon and id: 
\begin_inset Flex linkToOrcidNameIconId
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Josiah Carberry
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
https://orcid.org/0000-0002-1825-0097
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Known issues
\end_layout

\begin_layout Enumerate
When using a linkToId inset in a lyx author field, the document can not
 be compiled if 
\begin_inset Quotes eld
\end_inset

Automatically fill header
\begin_inset Quotes erd
\end_inset

 is enabled in the document's PDF options.
 Probably using the texorpdf macro inside the linkToId macros will make
 this possible.
\end_layout

\end_body
\end_document
